Virus by: Ichika
https://youtube.com/@ichikapl

Made in Clickteam Fusion 2.5


/\\       /\\      /\         /\\ \\  /\\     /\\/\\/\\\\\\\        /\\\\           /\\         /\\/\\/\\\\\\\    /\\     /\\  /\\ \\  
/\ /\\   /\\\     /\ \\     /\\    /\\/\\     /\\/\\/\\    /\\    /\\    /\\         /\\       /\\ /\\/\\    /\\  /\\     /\\/\\    /\\
/\\ /\\ / /\\    /\  /\\     /\\      /\\     /\\/\\/\\    /\\  /\\        /\\        /\\     /\\  /\\/\\    /\\  /\\     /\\ /\\      
/\\  /\\  /\\   /\\   /\\      /\\    /\\\\\\ /\\/\\/\ /\\      /\\        /\\         /\\   /\\   /\\/\ /\\      /\\     /\\   /\\    
/\\   /\  /\\  /\\\\\\ /\\        /\\ /\\     /\\/\\/\\  /\\    /\\        /\\          /\\ /\\    /\\/\\  /\\    /\\     /\\      /\\ 
/\\       /\\ /\\       /\\ /\\    /\\/\\     /\\/\\/\\    /\\    /\\     /\\            /\\\\     /\\/\\    /\\  /\\     /\\/\\    /\\
/\\       /\\/\\         /\\  /\\ \\  /\\     /\\/\\/\\      /\\    /\\\\                 /\\      /\\/\\      /\\  /\\\\\     /\\ \\  
                                                                                                                                       
THIS VIRUS DOES NOT DAMAGE FILES. DO NOT DOWNLOAD FROM UNOFFICIAL SOURCES AS THEY MAY NOT CONTAIN THE FIXER FILE.

This virus is based on one i saw on a video by Crypto NWO (yes i mean the "this chick on my screen" virus). Unlike that one i used Mashiro instead of Tsubasa and i made it non-destructive, just a pain in the ass. :3

What this virus does:
Blocks access to task manager
Hides task bar
Blocks task bar
Blocks shutdown
Spams tabs with Hirogaru Sky PreCure Anime Opening on YouTube.

HOW TO FIX:
1. Go to downloaded zip file.
2. Open "mashiro unfucker.exe"

HOW TO RUN:
0. IMPORTANT NOTE: Run this at your own risk.
1. Go to downloaded zip.
2. Open "mashiro.exe"